<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_bar_first"
        android:title="@string/home"
        android:icon="@drawable/home" />
    <item
        android:id="@+id/nav_bar_second"
        android:title="@string/favorites"
        android:icon="@drawable/heart" />
    <item
        android:id="@+id/nav_bar_third"
        android:title="@string/profile"
        android:icon="@drawable/user" />
</menu>
