<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DetailsActivity">

    <ImageView
        android:id="@+id/imgMountFuji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="top|center"
        android:src="@drawable/mount_fuji" />

    <TextView
        android:id="@+id/tvMountFujiDescription"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:paddingTop="5dp"
        android:paddingStart="15dp"
        android:background="@drawable/textview_background"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/location"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="80dp"/>

    <TextView
        android:id="@+id/tvMountFujiLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/lightgray"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="30dp"/>

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="@color/lightgray"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:layout_marginBottom="70dp"
        android:layout_marginStart="70dp"/>

    <TextView
        android:id="@+id/tvPriceValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/lightgray"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="70dp"/>


    <ImageButton
        android:id="@+id/imgBtnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/back"
        android:background="@drawable/circle_button"
        android:scaleType="fitCenter"
        android:layout_marginTop="40dp"
        android:layout_marginStart="80dp"/>

    <ImageButton
        android:id="@+id/imgBtnBookmark"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle_button"
        android:src="@drawable/bookmark"
        android:scaleType="fitCenter"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="80dp"
        android:layout_gravity="end"/>
    
    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="90dp"/>

    <TextView
        android:id="@+id/tvDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/gray"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginStart="20dp"/>
    
    <ImageView
        android:id="@+id/imgClock"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/clock"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="150dp"/>

    <ImageView
        android:id="@+id/imgWeather"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/weather"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"/>

    <ImageView
        android:id="@+id/imgStar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/star"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:layout_marginStart="140dp"/>

    <TextView
        android:id="@+id/tvClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="100dp"/>

    <TextView
        android:id="@+id/tvWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:layout_marginStart="40dp"/>

    <TextView
        android:id="@+id/tvRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:layout_marginStart="180dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="150dp"
        android:paddingTop="10dp"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="50dp">

        <TextView
            android:id="@+id/tvMountainInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/gray"
            android:fontFamily="@font/roboto"
            android:textSize="18sp" />

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBookNow"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_height="60dp"
        android:background="@drawable/lightblack_button_corners_rounded"
        android:paddingRight="20dp"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:fontFamily="@font/roboto"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="50dp"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:elevation="5dp"
        android:src="@drawable/sent"
        android:layout_gravity="bottom|center"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="58dp" />


</FrameLayout>