<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DetailsActivity">

    <ImageView
        android:id="@+id/imgMountFuji"
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:src="@drawable/mount_fuji"
        android:layout_marginHorizontal="20dp"/>

    <ImageButton
        android:id="@+id/imgBtnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/back"
        android:background="@drawable/circle_button"
        android:scaleType="fitCenter"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"/>

    <ImageButton
        android:id="@+id/imgBtnBookmark"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle_button"
        android:src="@drawable/bookmark"
        android:scaleType="fitCenter"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_gravity="end"/>
    
    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="90dp"/>

    <TextView
        android:id="@+id/tvDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/gray"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginStart="20dp"/>
    
    <ImageView
        android:id="@+id/imgClock"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/clock"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="150dp"/>

    <ImageView
        android:id="@+id/imgWeather"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/weather"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"/>

    <ImageView
        android:id="@+id/imgStar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/star"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:layout_marginStart="140dp"/>

    <TextView
        android:id="@+id/tvClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="100dp"/>

    <TextView
        android:id="@+id/tvWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:layout_marginStart="40dp"/>

    <TextView
        android:id="@+id/tvRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:layout_marginStart="180dp"/>

    <TextView
        android:id="@+id/tvMountainInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="20dp"
        android:paddingStart="20dp"/>



</FrameLayout>