<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.DetailsFragment"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvOrderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:text="@string/order"
        android:textStyle="bold"
        android:textSize="25sp"
        android:fontFamily="@font/product_sans"
        android:textColor="@color/black"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTracking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvOrderId"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/neutral"
        android:textSize="20sp"
        android:fontFamily="@font/product_sans"
        android:text="@string/tracking_number"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTrackingNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tvTracking"
        app:layout_constraintTop_toBottomOf="@id/tvOrderId"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/product_sans"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvQuantity1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTracking"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:text="@string/quantity"
        android:textSize="20sp"
        android:fontFamily="@font/product_sans"
        android:textColor="@color/neutral"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tvQuantity1"
        app:layout_constraintTop_toBottomOf="@id/tvTracking"
        android:layout_marginTop="24dp"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:fontFamily="@font/product_sans"
        android:textColor="@color/black"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSubtotal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvQuantity"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:textColor="@color/neutral"
        android:textSize="20sp"
        android:fontFamily="@font/product_sans"
        android:text="@string/subtotal"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSubtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tvSubtotal1"
        app:layout_constraintTop_toBottomOf="@id/tvQuantity"
        android:layout_marginTop="25dp"
        android:layout_marginStart="4dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/product_sans"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvSubtotal"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:fontFamily="@font/product_sans"
        android:textColor="@color/neutral"
        android:textSize="20sp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDate"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:text="@string/pending"
        android:textAllCaps="true"
        android:textSize="25sp"
        android:fontFamily="@font/product_sans"/>
    
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvStatus"
        android:layout_marginTop="50dp"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="@string/update_status_you_can_only_perform_it_once"/>
    
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUpdateStatusToDelivered"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:background="@drawable/button_background"
        app:layout_constraintEnd_toStartOf="@id/btnUpdateStatusToCanceled"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvInfo"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/product_sans"
        android:textAllCaps="false"
        android:text="@string/delivered"
        android:textColor="@color/black"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUpdateStatusToCanceled"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:background="@drawable/button_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnUpdateStatusToDelivered"
        app:layout_constraintTop_toBottomOf="@id/tvInfo"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/product_sans"
        android:textAllCaps="false"
        android:text="@string/canceled"
        android:textColor="@color/black"/>


</androidx.constraintlayout.widget.ConstraintLayout>