<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/background">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/order_item_background"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgPhoto"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/image_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Modern Wingback"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/imgPhoto"
            app:layout_constraintTop_toTopOf="@id/imgPhoto" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgColor"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/circle_black"
            app:layout_constraintStart_toEndOf="@id/imgPhoto"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="Black"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/imgColor"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="|"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/tvColor"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Qty = "
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/tvLine"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnStatus"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:clickable="false"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Completed"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/imgPhoto"
            app:layout_constraintTop_toBottomOf="@id/imgColor" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="$"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/imgPhoto"
            app:layout_constraintTop_toBottomOf="@id/btnStatus" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="280.00"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/tvCurrency"
            app:layout_constraintTop_toBottomOf="@id/btnStatus" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAction"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:clickable="false"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Leave Review"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvPrice"
            app:layout_constraintTop_toBottomOf="@id/btnStatus" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>